[bdist_rpm]
# Licence not in 2.3.3
#licence = GNU GPL v.2
release = 1
vendor = Charles Cazabon <getmail4alpha@discworld.dyndns.org>
packager = Charles Cazabon <getmail4alpha@discworld.dyndns.org>
#doc_files = BUGS
#  COPYING
#  CHANGELOG
#  documentation.txt
#  README
#  TODO
binary_only = True
group = Applications/Email
release = 1
requires = python>=2.3.3
