[bdist_rpm]
# Licence not in 2.3.3
#licence = GNU GPL v.2
license = GNU GPL v.2
release = 1
vendor = Charles Cazabon <getmail4alpha@discworld.dyndns.org>
packager = Charles Cazabon <getmail4alpha@discworld.dyndns.org>
doc_files = README
    docs/BUGS
    docs/COPYING
    docs/CHANGELOG
    docs/TODO
    docs/THANKS
    docs/documentation.html
    docs/faq.html
    docs/configuration.html
    docs/troubleshooting.html
    docs/documentation.txt
    docs/faq.txt
    docs/configuration.txt
    docs/troubleshooting.txt
    docs/getmaildocs.css
    docs/getmailrc-example
    docs/getmail.1
    docs/getmail_maildir.1
    docs/getmail_mbox.1
binary_only = True
group = Applications/Email
release = 1
requires = python>=2.3.3
